<html>
<!--
/*!
 * English Sabla Mozilla Firefox Extension
 * http://englishsabla.com/
 *
 * Copyright 2010, Assim Al-Marhuby
 * http://assim.me/
 */
-->
<head>
<title>English Sabla: Customise</title>
<link rel="stylesheet" type="text/css" href="chrome://englishsabla/content/resources/css/style.css" />
<script type="text/javascript" src="chrome://englishsabla/content/resources/js/jquery.js"></script>
<script type="text/javascript" src="chrome://englishsabla/content/resources/js/customise.js"></script>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="76%" align="center"> 
  <tbody><!-- content table --> 
    <td> 
      <table border="0" cellpadding="0" cellspacing="0" height="66"> 
        <tbody> 
         <table width="100%" border="0" cellpadding="0" cellspacing="0" height="66"> 
        <tbody> 
        <tr> 
          <td width="250"><a href="http://www.englishsabla.com/forum" target="_blank"><img src="chrome://englishsabla/content/resources/images/theme/header_leftv2.gif" width="250" border="0" height="66"></a></td> 
          <td background="chrome://englishsabla/content/resources/images/theme/header_extendv2.gif">&nbsp;</td> 
          <td width="170"><img src="chrome://englishsabla/content/resources/images/theme/header_rightv2.gif" width="170" height="66"></td> 
        </tr></tbody></table> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
        <tbody> 
        <tr> 
          <td width="18" background="chrome://englishsabla/content/resources/images/theme/left_borderv2.gif"><img src="chrome://englishsabla/content/resources/images/theme/left_borderv2.gif" width="18" height="8"></td> 
          <td bgcolor="#ffffff" class="smallfont"><!-- /logo -->

<!-- content table --> 
<!-- open content container --> 
 
<div align="center"> 
	<div class="page" style="width:100%; text-align:left"> 
		<div style="padding:0px 25px 0px 25px" align="left">

<br />

<div id="activation">
<b><u>Activate Customisations</u></b><br />
<br />
<em>The English Sabla extension depends on an another extension called <b>Greasemonkey</b> to perform the customisation, please follow the steps below.</em>
<br /><br />
<b>If you haven't done it, follow the steps below by clicking them:</b><br />
<a href="https://addons.mozilla.org/firefox/addon/748" target="blank">1- Install Greasemonkey Addon</a> <font size="1">(if you installed it, then skip to step 2)</font><br />
<a href="chrome://englishsabla/content/resources/js/content_script.user.js">2- Install Customisations to Greasemonkey</a> <font size="1">(only works if step 1 completed)</font><br />
<br />
If you have followed the steps above, then click the following button:<br />
<button id="customisation_activated">I finished the steps above</button>
</div>

<div id="options">
<b><u>Customisation Options</u></b><br />
<br />
Username: <input id="esoption_username" type="text"><br />
<input id="esoption_thread_resize_post_images" type="checkbox"> Resize images in posts so they can fit the page<br />
<input id="esoption_forum_categories" type="checkbox"> Hide forum categories<br />
<input id="esoption_thread_signatures" type="checkbox"> Hide signatures<br />
<br />
<br />
<button id="save">Save Customisations</button>
<br /><br />
If these settings are not working, then please re-activate the settings by <a href="#" id="customisation_deactivated">clicking here</a>.
</div>

		</div> 
	</div> 
</div> 
 
<!-- / close content container --> 
<!-- /content area table -->

  </td> 
<td width="17" background="chrome://englishsabla/content/resources/images/theme/right_borderv2.gif"><img src="chrome://englishsabla/content/resources/images/theme/right_borderv2.gif" width="17" height="6"></td> 
        </tr></tbody></table></td></tr> 
  <tr> 
    <td> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
        <tbody> 
        <tr> 
          <td width="53"><img src="chrome://englishsabla/content/resources/images/theme/footer_leftv2.gif" width="53" height="55"></td> 
          <td background="chrome://englishsabla/content/resources/images/theme/footer_extendv2.gif">&nbsp;</td> 
          <td width="171"><img src="chrome://englishsabla/content/resources/images/theme/footer_rightv2.gif" width="171" height="55"></td> 
        </tr> 
        </tbody> 
      </table> 
     </td> 
   </tr> 
 
</tr></table></td> 
 <center><font size="1">Extension developed and maintained by: <b><a target="_blank" href="http://www.englishsabla.com/forum/member.php?u=3157">Assim</a></b>
</tbody></table>

</body>

</html>